<!doctype html>
<html>
   <body>
       <div>
            <form action="http://localhost:5000/thank_you" method = "POST">
            <input type="submit">
    </div>

    <div>
        <input id="searchbar" onkeyup="search_element()" type="text" name="search" placeholder="Search ..">
    </div>
    <div>
        <table border = 1 id="myTable">
            {% set count = namespace(value=0) %}
            {% for i in final_lol %}
                <tr>
                    {% if count.value == 0 %}
                        {% for j in i %}
                            <th>{{j}}</th>
                            <input type="hidden" name="column_name" value="{{ i }}"/>
                        {% endfor %}
                    {% else %}
                        {% for j in i %}
                            <td class="animals">{{j}}</td>
                            <input type="hidden" name="{{ count.value }}" value="{{ j }}"/>
                        {% endfor %}
                    {% endif %}

                </tr>
                {% set count.value = count.value + 1 %}
            {% endfor %}
        </table>
    </form>
    </div>

   </body>
    <script>

    function search_element() {
        var input, filter, found, table, tr, td, i, j;
        input = document.getElementById("searchbar");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                    found = true;
                }
            }
            if (found) {
                tr[i].style.display = "";
                found = false;
            } else {
                tr[i].style.display = "none";
            }
        }
    }
    </script>
</html>