<html>
   <body>

      <h1>Select the Date range</h1>
        <form action="http://localhost:5000/select_oem" method = "POST">
            <label for="From Date">From Date:</label>
            <input type="date" id="from_date" name="from_date">
            <label for="To Date">To Date:</label>
            <input type="date" id="to_date" name="to_date">
            <select name= colours method="GET" action="/">
                {% for colour in list_of_dropdown %}
                <option value= "{{colour}}" SELECTED>{{colour}}</option>"
                {% endfor %}
            </select>
            <input type="submit">
        </form>
   </body>
</html>