<!doctype html>
<html>
   <body>
       <div>
            <form action="http://localhost:5000/final_select_oem" method = "POST">
            <table border = 1>
                {% for key, value in result.items() %}
                    <tr>
                        <td><input type="checkbox" name="checkbox"/> <br/></td>
                        <td> {{ key }} </td>
                        <td> {{ value }} </td>
                    </tr>
                {% endfor %}
            </table>
            <input type="submit">
    </div>
    <div>
        <input type="checkbox" onClick="toggle(this)" /> Toggle All<br />
    </div>
    <div>
        <input id="searchbar" onkeyup="search_element()" type="text" name="search" placeholder="Search ..">
    </div>
    <div>
        <table border = 1 id="myTable">
            {% set count = namespace(value=0) %}
            {% for i in lol %}
                <tr>
                    {% if count.value == 0 %}
                        <td><br/></td>
                        {% for j in i %}
                        <th>{{j}}</th>
                        {% endfor %}
                        <input type="hidden" name="column_name" value="{{ i }}"/>
                    {% else %}
                        <td><input type="checkbox" name="{{ count.value }}" class='checkbox'/> <br/></td>
                        {% for j in i %}
                        <td class="animals">{{j}}</td>
                        <input type="hidden" name="{{ count.value }}" value="{{ j }}"/>
                        {% endfor %}
                    {% endif %}

                </tr>
                {% set count.value = count.value + 1 %}
            {% endfor %}
        </table>
    </form>
    </div>

   </body>

    <script>

        function toggle(source) {
            checkboxes = document.getElementsByClassName('checkbox');
            for (var i = 0, n = checkboxes.length; i < n; i++) {
                checkboxes[i].checked = source.checked;
            }
        }

        function search_element() {
            var input, filter, found, table, tr, td, i, j;
            input = document.getElementById("searchbar");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td");
                for (j = 0; j < td.length; j++) {
                    if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                        found = true;
                    }
                }
                if (found) {
                    tr[i].style.display = "";
                    found = false;
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    </script>
</html>